CategoryID,CategoryName,Description,PageViews,UniqueVisitors,BounceRate,AverageSessionDuration,ConversionRate,TopLandingPage,TopExitPage,AveragePageLoadTime
1,Electronics,Consumer electronics and gadgets,25000,12000,40%,3m 20s,2.5%,/electronics/home,/electronics/checkout,1.2s
2,Home Appliances,Household appliances and goods,15000,8000,35%,4m 10s,3.1%,/home-appliances/home,/home-appliances/cart,1.3s
3,Fashion,Clothing and accessories,30000,15000,45%,2m 50s,1.8%,/fashion/new-arrivals,/fashion/sale,1.1s
4,Sports,Outdoor and indoor sports equipment,12000,6000,38%,3m 5s,2.2%,/sports/home,/sports/checkout,1.4s
5,Beauty,Beauty and personal care products,18000,9000,33%,3m 45s,2.9%,/beauty/home,/beauty/cart,1.2s
6,Toys,Children's toys and games,10000,5000,42%,2m 30s,1.5%,/toys/new-arrivals,/toys/sale,1.5s
7,Books,Books and stationery,8000,4000,30%,4m 20s,3.4%,/books/home,/books/checkout,1.2s
8,Furniture,Home and office furniture,14000,7000,37%,3m 55s,2.7%,/furniture/home,/furniture/cart,1.3s
9,Garden,Gardening tools and outdoor furniture,9000,4500,36%,3m 10s,2.3%,/garden/home,/garden/checkout,1.4s
10,Automotive,Car accessories and parts,11000,5500,41%,2m 40s,1.9%,/automotive/home,/automotive/cart,1.3s
