TransactionID,CustomerID,ProductID,Date,Quantity,UnitPrice,TotalPrice,PaymentMethod,OrderStatus,ShippingAddress,DiscountApplied
1,101,1,2023-01-15,2,699,1398,Credit Card,Shipped,123 Main St,5%
2,102,2,2023-01-16,1,799,799,PayPal,Processing,456 Oak St,0%
3,103,3,2023-01-17,1,1299,1299,Debit Card,Shipped,789 Pine St,10%
4,104,4,2023-01-18,3,999,2997,Credit Card,Delivered,321 Cedar St,5%
5,105,5,2023-01-19,2,599,1198,PayPal,Shipped,654 Elm St,20%
6,106,6,2023-01-20,1,799,799,Debit Card,Processing,987 Maple St,25%
7,107,7,2023-01-21,1,499,499,Credit Card,Shipped,213 Birch St,30%
8,108,8,2023-01-22,2,899,1798,PayPal,Delivered,546 Walnut St,10%
9,109,9,2023-01-23,1,149,149,Debit Card,Shipped,879 Ash St,20%
10,110,10,2023-01-24,3,199,597,Credit Card,Processing,123 Main St,15%
11,111,11,2023-01-25,2,120,240,PayPal,Shipped,456 Oak St,10%
12,112,12,2023-01-26,1,250,250,Debit Card,Delivered,789 Pine St,5%
13,113,13,2023-01-27,3,199,597,Credit Card,Shipped,321 Cedar St,15%
14,114,14,2023-01-28,2,49,98,PayPal,Processing,654 Elm St,20%
15,115,15,2023-01-29,1,25,25,Debit Card,Shipped,987 Maple St,30%
16,116,16,2023-01-30,2,45,90,Credit Card,Delivered,213 Birch St,10%
17,117,17,2023-01-31,1,35,35,PayPal,Shipped,546 Walnut St,20%
18,118,18,2023-02-01,1,99,99,Debit Card,Processing,879 Ash St,5%
19,119,19,2023-02-02,2,149,298,Credit Card,Shipped,123 Main St,10%
20,120,20,2023-02-03,1,20,20,PayPal,Delivered,456 Oak St,20%
21,121,21,2023-02-04,2,15,30,Debit Card,Shipped,789 Pine St,25%
22,122,22,2023-02-05,1,499,499,Credit Card,Processing,321 Cedar St,30%
23,123,23,2023-02-06,1,699,699,PayPal,Shipped,654 Elm St,10%
24,124,24,2023-02-07,2,89,178,Debit Card,Delivered,987 Maple St,20%
25,125,25,2023-02-08,1,50,50,Credit Card,Shipped,213 Birch St,15%
26,126,26,2023-02-09,3,99,297,PayPal,Processing,546 Walnut St,5%
27,127,27,2023-02-10,2,249,498,Debit Card,Shipped,879 Ash St,10%
28,128,28,2023-02-11,1,599,599,Credit Card,Delivered,123 Main St,20%
29,129,29,2023-02-12,2,129,258,PayPal,Shipped,456 Oak St,30%
30,130,30,2023-02-13,1,199,199,Debit Card,Processing,789 Pine St,10%
31,131,31,2023-02-14,3,699,2097,Credit Card,Shipped,321 Cedar St,20%
32,132,32,2023-02-15,2,49,98,PayPal,Delivered,654 Elm St,15%
33,133,33,2023-02-16,1,25,25,Debit Card,Shipped,987 Maple St,5%
34,134,34,2023-02-17,1,199,199,Credit Card,Processing,213 Birch St,10%
35,135,35,2023-02-18,2,120,240,PayPal,Shipped,546 Walnut St,20%
36,136,36,2023-02-19,1,89,89,Debit Card,Delivered,879 Ash St,25%
37,137,37,2023-02-20,3,129,387,Credit Card,Shipped,123 Main St,30%
38,138,38,2023-02-21,2,149,298,PayPal,Processing,456 Oak St,10%
39,139,39,2023-02-22,1,30,30,Debit Card,Shipped,789 Pine St,20%
40,140,40,2023-02-23,1,35,35,Credit Card,Delivered,321 Cedar St,15%
41,141,41,2023-02-24,2,149,298,PayPal,Shipped,654 Elm St,5%
42,142,42,2023-02-25,1,29,29,Debit Card,Processing,987 Maple St,10%
43,143,43,2023-02-26,2,49,98,Credit Card,Shipped,213 Birch St,20%
44,144,44,2023-02-27,1,199,199,PayPal,Delivered,546 Walnut St,25%
45,145,45,2023-02-28,3,25,75,Debit Card,Shipped,879 Ash St,30%
46,146,46,2023-03-01,2,15,30,Credit Card,Processing,123 Main St,10%
47,147,47,2023-03-02,1,99,99,PayPal,Shipped,456 Oak St,20%
48,148,48,2023-03-03,1,35,35,Debit Card,Delivered,789 Pine St,5%
49,149,49,2023-03-04,2,129,258,Credit Card,Shipped,321 Cedar St,10%
50,150,50,2023-03-05,1,49,49,PayPal,Processing,654 Elm St,20%
51,101,1,2023-03-06,2,699,1398,Debit Card,Shipped,987 Maple St,15%
52,102,2,2023-03-07,1,799,799,Credit Card,Delivered,213 Birch St,5%
53,103,3,2023-03-08,1,1299,1299,PayPal,Shipped,546 Walnut St,10%
54,104,4,2023-03-09,3,999,2997,Debit Card,Processing,879 Ash St,20%
55,105,5,2023-03-10,2,599,1198,Credit Card,Shipped,123 Main St,30%
56,106,6,2023-03-11,1,799,799,PayPal,Delivered,456 Oak St,10%
57,107,7,2023-03-12,1,499,499,Debit Card,Shipped,789 Pine St,20%
58,108,8,2023-03-13,2,899,1798,Credit Card,Processing,321 Cedar St,15%
59,109,9,2023-03-14,1,149,149,PayPal,Shipped,654 Elm St,5%
60,110,10,2023-03-15,3,199,597,Debit Card,Delivered,987 Maple St,10%
61,111,11,2023-03-16,2,120,240,Credit Card,Shipped,213 Birch St,20%
62,112,12,2023-03-17,1,250,250,PayPal,Processing,546 Walnut St,25%
63,113,13,2023-03-18,3,199,597,Debit Card,Shipped,879 Ash St,30%
64,114,14,2023-03-19,2,49,98,Credit Card,Delivered,123 Main St,10%
65,115,15,2023-03-20,1,25,25,PayPal,Shipped,456 Oak St,20%
66,116,16,2023-03-21,2,45,90,Credit Card,Processing,987 Maple St,30%
67,117,17,2023-03-22,1,35,35,PayPal,Shipped,213 Birch St,10%
68,118,18,2023-03-23,1,99,99,Debit Card,Delivered,546 Walnut St,20%
69,119,19,2023-03-24,2,149,298,Credit Card,Shipped,879 Ash St,5%
70,120,20,2023-03-25,1,20,20,PayPal,Processing,123 Main St,10%
71,121,21,2023-03-26,2,15,30,Debit Card,Shipped,456 Oak St,20%
72,122,22,2023-03-27,1,499,499,Credit Card,Delivered,789 Pine St,30%
73,123,23,2023-03-28,1,699,699,PayPal,Shipped,321 Cedar St,10%
74,124,24,2023-03-29,2,89,178,Debit Card,Processing,654 Elm St,20%
75,125,25,2023-03-30,1,50,50,Credit Card,Shipped,987 Maple St,15%
76,126,26,2023-03-31,3,99,297,PayPal,Delivered,213 Birch St,5%
77,127,27,2023-04-01,2,249,498,Debit Card,Shipped,546 Walnut St,10%
78,128,28,2023-04-02,1,599,599,Credit Card,Processing,879 Ash St,20%
79,129,29,2023-04-03,2,129,258,PayPal,Shipped,123 Main St,30%
80,130,30,2023-04-04,1,199,199,Debit Card,Delivered,456 Oak St,10%
81,131,31,2023-04-05,3,699,2097,Credit Card,Shipped,789 Pine St,20%
82,132,32,2023-04-06,2,49,98,PayPal,Processing,321 Cedar St,15%
83,133,33,2023-04-07,1,25,25,Debit Card,Shipped,654 Elm St,5%
84,134,34,2023-04-08,1,199,199,Credit Card,Delivered,987 Maple St,10%
85,135,35,2023-04-09,2,120,240,PayPal,Shipped,213 Birch St,20%
86,136,36,2023-04-10,1,89,89,Debit Card,Processing,546 Walnut St,25%
87,137,37,2023-04-11,3,129,387,Credit Card,Shipped,879 Ash St,30%
88,138,38,2023-04-12,2,149,298,PayPal,Delivered,123 Main St,10%
89,139,39,2023-04-13,1,30,30,Debit Card,Shipped,456 Oak St,20%
90,140,40,2023-04-14,1,35,35,Credit Card,Processing,789 Pine St,15%
91,141,41,2023-04-15,2,149,298,PayPal,Shipped,321 Cedar St,5%
92,142,42,2023-04-16,1,29,29,Debit Card,Delivered,654 Elm St,10%
93,143,43,2023-04-17,2,49,98,Credit Card,Shipped,987 Maple St,20%
94,144,44,2023-04-18,1,199,199,PayPal,Processing,213 Birch St,25%
95,145,45,2023-04-19,3,25,75,Debit Card,Shipped,546 Walnut St,30%
96,146,46,2023-04-20,2,15,30,Credit Card,Delivered,879 Ash St,10%
97,147,47,2023-04-21,1,99,99,PayPal,Shipped,123 Main St,20%
98,148,48,2023-04-22,1,35,35,Debit Card,Processing,456 Oak St,5%
99,149,49,2023-04-23,2,129,258,Credit Card,Shipped,789 Pine St,10%
100,150,50,2023-04-24,1,49,49,PayPal,Delivered,321 Cedar St,20%
101,151,1,2023-04-25,2,699,1398,Debit Card,Shipped,654 Elm St,15%
102,152,2,2023-04-26,1,799,799,Credit Card,Processing,987 Maple St,5%
103,153,3,2023-04-27,1,1299,1299,PayPal,Shipped,213 Birch St,10%
104,154,4,2023-04-28,3,999,2997,Debit Card,Delivered,546 Walnut St,20%
105,155,5,2023-04-29,2,599,1198,Credit Card,Shipped,879 Ash St,30%
106,156,6,2023-04-30,1,799,799,PayPal,Processing,123 Main St,10%
107,157,7,2023-05-01,1,499,499,Debit Card,Shipped,456 Oak St,20%
108,158,8,2023-05-02,2,899,1798,Credit Card,Delivered,789 Pine St,15%
109,159,9,2023-05-03,1,149,149,PayPal,Shipped,321 Cedar St,5%
110,160,10,2023-05-04,3,199,597,Debit Card,Processing,654 Elm St,10%
111,161,11,2023-05-05,2,120,240,Credit Card,Shipped,987 Maple St,20%
112,162,12,2023-05-06,1,250,250,PayPal,Delivered,213 Birch St,25%
113,163,13,2023-05-07,3,199,597,Debit Card,Shipped,546 Walnut St,30%
114,164,14,2023-05-08,2,49,98,Credit Card,Processing,879 Ash St,10%
115,165,15,2023-05-09,1,25,25,PayPal,Shipped,123 Main St,20%
116,166,16,2023-05-10,2,45,90,Debit Card,Delivered,456 Oak St,30%
117,167,17,2023-05-11,1,35,35,Credit Card,Shipped,789 Pine St,10%
118,168,18,2023-05-12,1,99,99,PayPal,Processing,321 Cedar St,20%
119,169,19,2023-05-13,2,149,298,Debit Card,Shipped,654 Elm St,5%
120,170,20,2023-05-14,1,20,20,Credit Card,Delivered,987 Maple St,10%
121,171,21,2023-05-15,2,15,30,PayPal,Shipped,213 Birch St,20%
122,172,22,2023-05-16,1,499,499,Debit Card,Processing,546 Walnut St,30%
123,173,23,2023-05-17,1,699,699,Credit Card,Shipped,879 Ash St,10%
124,174,24,2023-05-18,2,89,178,PayPal,Delivered,123 Main St,20%
125,175,25,2023-05-19,1,50,50,Debit Card,Shipped,456 Oak St,15%
126,176,26,2023-05-20,3,99,297,Credit Card,Processing,789 Pine St,5%
127,177,27,2023-05-21,2,249,498,PayPal,Shipped,321 Cedar St,10%
128,178,28,2023-05-22,1,599,599,Debit Card,Delivered,654 Elm St,20%
129,179,29,2023-05-23,2,129,258,Credit Card,Shipped,987 Maple St,30%
130,180,30,2023-05-24,1,199,199,PayPal,Processing,213 Birch St,10%
131,182,32,2023-05-25,3,699,2097,Debit Card,Shipped,546 Walnut St,20%
132,183,33,2023-05-26,2,49,98,Credit Card,Processing,879 Ash St,15%
133,184,34,2023-05-27,1,25,25,PayPal,Shipped,123 Main St,5%
134,185,35,2023-05-28,1,199,199,Debit Card,Delivered,456 Oak St,10%
135,186,36,2023-05-29,2,120,240,Credit Card,Shipped,789 Pine St,20%
136,187,37,2023-05-30,1,89,89,PayPal,Processing,321 Cedar St,25%
137,188,38,2023-05-31,3,129,387,Debit Card,Shipped,654 Elm St,30%
138,189,39,2023-06-01,2,149,298,Credit Card,Delivered,987 Maple St,10%
139,190,40,2023-06-02,1,30,30,PayPal,Shipped,213 Birch St,20%
140,191,41,2023-06-03,1,35,35,Debit Card,Processing,546 Walnut St,15%
141,192,42,2023-06-04,2,149,298,Credit Card,Shipped,879 Ash St,5%
142,193,43,2023-06-05,1,29,29,PayPal,Delivered,123 Main St,10%
143,194,44,2023-06-06,2,49,98,Debit Card,Shipped,456 Oak St,20%
144,195,45,2023-06-07,1,199,199,Credit Card,Processing,789 Pine St,25%
145,196,46,2023-06-08,3,25,75,PayPal,Shipped,321 Cedar St,30%
146,197,47,2023-06-09,2,15,30,Debit Card,Delivered,654 Elm St,10%
147,198,48,2023-06-10,1,99,99,Credit Card,Shipped,987 Maple St,20%
148,199,49,2023-06-11,1,35,35,PayPal,Processing,213 Birch St,5%
149,200,50,2023-06-12,2,129,258,Debit Card,Shipped,546 Walnut St,10%
150,201,1,2023-06-13,1,49,49,Credit Card,Delivered,879 Ash St,20%
151,202,2,2023-06-14,2,699,1398,PayPal,Shipped,123 Main St,30%
152,203,3,2023-06-15,1,799,799,Debit Card,Processing,456 Oak St,10%
153,204,4,2023-06-16,1,1299,1299,Credit Card,Shipped,789 Pine St,20%
154,205,5,2023-06-17,3,999,2997,PayPal,Delivered,321 Cedar St,30%
155,206,6,2023-06-18,2,599,1198,Debit Card,Shipped,654 Elm St,10%
156,207,7,2023-06-19,1,799,799,Credit Card,Processing,987 Maple St,20%
157,208,8,2023-06-20,1,499,499,PayPal,Shipped,213 Birch St,5%
158,209,9,2023-06-21,2,899,1798,Debit Card,Delivered,546 Walnut St,10%
159,210,10,2023-06-22,1,149,149,Credit Card,Shipped,879 Ash St,20%
160,211,11,2023-06-23,3,199,597,PayPal,Processing,123 Main St,30%
161,212,12,2023-06-24,2,120,240,Debit Card,Shipped,456 Oak St,10%
162,213,13,2023-06-25,1,250,250,Credit Card,Delivered,789 Pine St,20%
163,214,14,2023-06-26,1,49,49,PayPal,Shipped,321 Cedar St,5%
164,215,15,2023-06-27,2,25,50,Debit Card,Processing,654 Elm St,10%
165,216,16,2023-06-28,1,45,45,Credit Card,Shipped,987 Maple St,15%
166,217,17,2023-06-29,2,35,70,PayPal,Delivered,213 Birch St,25%
167,218,18,2023-06-30,1,99,99,Debit Card,Shipped,546 Walnut St,30%
168,219,19,2023-07-01,3,149,447,Credit Card,Processing,879 Ash St,10%
169,220,20,2023-07-02,2,20,40,PayPal,Shipped,123 Main St,20%
170,221,21,2023-07-03,1,15,15,Debit Card,Delivered,456 Oak St,5%
171,222,22,2023-07-04,1,499,499,Credit Card,Shipped,789 Pine St,10%
172,223,23,2023-07-05,2,699,1398,PayPal,Processing,321 Cedar St,20%
173,224,24,2023-07-06,1,89,89,Debit Card,Shipped,654 Elm St,30%
174,225,25,2023-07-07,1,50,50,Credit Card,Delivered,987 Maple St,10%
175,226,26,2023-07-08,2,99,198,PayPal,Shipped,213 Birch St,20%
176,227,27,2023-07-09,3,249,747,Debit Card,Processing,546 Walnut St,5%
177,228,28,2023-07-10,2,599,1198,Credit Card,Shipped,879 Ash St,10%
178,229,29,2023-07-11,1,129,129,PayPal,Delivered,123 Main St,20%
179,230,30,2023-07-12,1,199,199,Debit Card,Shipped,456 Oak St,30%
180,231,31,2023-07-13,2,699,1398,Credit Card,Processing,789 Pine St,10%
181,232,32,2023-07-14,1,49,49,PayPal,Shipped,321 Cedar St,20%
182,233,33,2023-07-15,1,25,25,Debit Card,Delivered,654 Elm St,30%
183,234,34,2023-07-16,2,199,398,Credit Card,Shipped,987 Maple St,10%
184,235,35,2023-07-17,1,120,120,PayPal,Processing,213 Birch St,20%
185,236,36,2023-07-18,3,89,267,Debit Card,Shipped,546 Walnut St,5%
186,237,37,2023-07-19,2,129,258,Credit Card,Delivered,879 Ash St,10%
187,238,38,2023-07-20,1,30,30,PayPal,Shipped,123 Main St,20%
188,239,39,2023-07-21,1,35,35,Debit Card,Processing,456 Oak St,30%
189,240,40,2023-07-22,2,149,298,Credit Card,Shipped,789 Pine St,10%
190,241,41,2023-07-23,1,29,29,PayPal,Delivered,321 Cedar St,20%
191,242,42,2023-07-24,2,49,98,Debit Card,Shipped,654 Elm St,30%
192,243,43,2023-07-25,1,199,199,Credit Card,Processing,987 Maple St,10%
193,244,44,2023-07-26,3,25,75,PayPal,Shipped,213 Birch St,20%
194,245,45,2023-07-27,2,15,30,Debit Card,Delivered,546 Walnut
195,248,48,2023-07-30,1,99,99,Credit Card,Shipped,987 Maple St,10%
196,249,49,2023-07-31,1,35,35,PayPal,Processing,213 Birch St,20%
197,250,50,2023-08-01,2,129,258,Debit Card,Shipped,546 Walnut St,30%
298,251,1,2023-08-02,1,49,49,Credit Card,Delivered,879 Ash St,10%
199,252,2,2023-08-03,2,699,1398,PayPal,Shipped,123 Main St,20%
200,253,3,2023-08-04,1,799,799,Debit Card,Processing,456 Oak St,30%
